# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:GuyTkD6PpIg7@ep-lucky-brook-04883029-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:GuyTkD6PpIg7@ep-lucky-brook-04883029-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:GuyTkD6PpIg7@ep-lucky-brook-04883029.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_USER="default"

POSTGRES_HOST="ep-lucky-brook-04883029-pooler.us-east-1.postgres.vercel-storage.com"

POSTGRES_PASSWORD="GuyTkD6PpIg7"

POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=F2Ad+J/4GPdVfUBphRRcY47Ft+FlbK8foyWB3yF3RiM=
AUTH_URL=http://localhost:3000/api/auth